<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sustainability Wrapped!</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'Etna', sans-serif;
            background: url('image/homepage\ 2.jpeg') no-repeat center center fixed;
            background-size: cover;
            color: #B3FD71;
        }
        nav {
            position: absolute;
            top: 30px;
            right: 30px;
            font-size: 70px;
            padding: 50px;
        }
        #menu-icon {
            cursor: pointer;
            color: #B3FD71;
        }
        .navbar-menu {
            position: absolute;
            top: 103px;
            right: 165px;
            font-size: 45px;
            color: #B3FD71;
            font-family: 'Etna Semibold', sans-serif;
            display: none;
            text-align: right;
            z-index: 2;
        }
        .navbar-menu.active {
            display: block;
        }
        .navbar-item {
            display: block;
            margin-bottom: 10px;
            text-decoration: none; /* Remove underline */
            color: #B3FD71; /* Set text color */
        }
        .navbar-item:hover {
            text-decoration: underline; /* Optional: add underline on hover */
        }
        .horizontal-menu {
            display: none; /* Hide horizontal menu */
        }
        .container {
            display: flex;
            align-items: center;
            justify-content: space-between;
            min-height: 100vh;
            padding: 20px;
        }
        .text-section {
            max-width: 48%;
            padding-left: 70px;
        }
        h1 {
            font-family: 'Etna Black', 'Etna', sans-serif;
            font-size: 140px;
            margin-bottom: 20px;
            line-height: 1;
        }
        p {
            font-family: 'Etna Bold', 'Etna', sans-serif;
            font-size: 35px;
            text-align: left;
            text-justify: inter-word;
        }
        .image-section img {
            width: 50vw;
            height: auto;
        }
        body::before {
            content: "";
            position: fixed;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            background: rgba(0, 0, 0, 0.7); 
            pointer-events: none; 
            z-index: -1; 
        }
        .get-involved {
            position: absolute;
            bottom: 30px;
            right: 90px;
            background-color: #B3FD71;
            color: #004A98;
            padding: 10px;
            cursor: pointer;
            z-index: 2;
            font-family: 'Etna Light', sans-serif;
            width: 200px;
            height: 35px;
            text-align: center;
            align-items: center;
            display: flex;
            justify-content: center;
            font-size: 25px
        }
        .popup {
            display: none;
            position: fixed;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            padding: 20px 30px;
            background-color: lightgray;
            z-index: 10;
            text-align: center;
            box-sizing: border-box;
        }
        .popup h2 {
            font-family: 'Etna', sans-serif;
            margin-bottom: 30px;
            color: black;
            font-size: 35px;
        }
        .input-group {
            display: flex;
            justify-content: space-between;
            margin-bottom: 20px;
        }
        .input-group input, .popup input[type="email"], .popup button {
            padding: 10px;
            border: none;
            font-size: 15px;
            box-sizing: border-box;
            margin-bottom: 15px;
            font-family: 'Etna Light', sans-serif;
        }
        .input-group input {
            width: 48%;
        }
        .popup input[type="email"] {
            width: 100%;
        }
        .popup button {
            background-color: #004A98;
            color: white;
            cursor: pointer;
            font-family: 'Etna', sans-serif;
            font-size: 18px;
            padding: 10px 20px;
            margin-top: 15px;
        }
        .overlay {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.7);
            z-index: 5;
        }
        .overlay.active {
            display: block;
            background-color: rgba(0, 0, 0, 0.8);
        }
        .horizontal-menu {
            display: flex;
            list-style-type: none;
            padding: 0;
            margin: 0;
            position: absolute;
            top: 30px;
            right: 180px;
            font-size: 36px;
        }
        .horizontal-menu li {
            margin-right: 20px;
        }
        .horizontal-menu a {
            text-decoration: none;
            color: #B3FD71;
            font-family: 'Etna Semibold', sans-serif;
        }
        .horizontal-menu a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <nav onclick="toggleNavbar()">
        <div id="menu-icon">&#9776;</div>
    </nav>
    
    <div class="navbar-menu">
        <a href="visualization.html" class="navbar-item">Visualizations</a>
        <a href="campusandcommunity.html" class="navbar-item">Community</a>
        <a href="education.html" class="navbar-item">Education</a>
        <a href="aboutus.html" class="navbar-item">About Us</a>
    </div>

    <div class="container">
        <div class="text-section">
            <h1>Sustainability<br>Wrapped!</h1>
            <p>Welcome to Husky EcoHub, your gateway to sustainability at Northeastern University! Explore our eco-initiatives, learn about our climate leadership, and join us in fostering a greener campus and community. Let's make a difference together!</p>
        </div>
    </div>

    <div class="get-involved" onclick="togglePopup()">Get Involved</div>

    <div class="overlay" onclick="togglePopup()"></div>

    <div class="popup">
        <h2>Get Involved</h2>
        <div class="input-group">
            <input type="text" placeholder="First Name">
            <input type="text" placeholder="Last Name">
        </div>
        <input type="email" placeholder="Email">
        <button onclick="togglePopup()">Submit</button>
    </div>

    <script>
        function togglePopup() {
            const popup = document.querySelector('.popup');
            const overlay = document.querySelector('.overlay');
            const isPopupVisible = popup.style.display === 'block';

            popup.style.display = isPopupVisible ? 'none' : 'block';
            overlay.classList.toggle('active', !isPopupVisible);
        }

        function toggleNavbar() {
            const navbarMenu = document.querySelector('.navbar-menu');
            navbarMenu.classList.toggle('active');
        }
    </script>
</body>

</html>